NODE_ENV=development
PORT=3000
HOST=localhost
CONTEXT_API=/api/v1
NAME_PROJECT=API Gateway
ENVIRONMENT=development
LOG_LEVEL=debug
LOG_FORMAT=raw
JWT_SECRET=pr_x4_TM_MbwRPPEvwYIvKe00tE7Qh4m84wYwj9eWt_DKma7Gtn771xQQy2KKqLO
JWT_ALGORITHM=HS256
JWT_AUD=api://default
JWT_ISS=interledger-hackathon
MAX_TOKEN_AGE=3600
PREAUTH_MS_URL=http://localhost:3002/api/preauth
ADMINISTRATION_MS_URL=http://localhost:3001/api
PLUGINS_PATH=./src/001/plugins