# .env
NODE_LIBS_PATH=./node_modules/
HELPERS_PATH=./src/001/helpers/
SYSTEM_PATH=./
DOCUMENTATION_PATH=./documentation/
SECURITY_PATH=./src/001/security/
ROUTES_PATH=./src/001/routes/
ROUTE_PATH=api/index
UTILS_PATH=./src/001/utils/
PLUGINS_PATH=./src/001/plugins/
MODELS_PATH=./src/001/models/
SCHEMAS_PATH=./src/001/schemas/
MONGODB_URL=mongodb+srv://roy21rasm_db_user:rbqdsAOWqjh1dYZw@interledger.dmkvgs9.mongodb.net/interledger?retryWrites=true&w=majority
HOST=localhost
PORT=3002
ENVIRONMENT=dev
LOG_LEVEL=debug
CONTEXT_API=/api/preauth
NODE_TLS_REJECT_UNAUTHORIZED=0
